{
  "name": "WorkStatus",
  "version": "0.2.3",
  "description": "A work status monitor in Electron",
  "main": "app/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "set DEV=true && concurrently --kill-others \"npm start\"",
    "postinstall": "install-app-deps && electron app/node_modules/iohook/install.js",
    "pack": "build --dir",
    "dist": "build",
    "dist-x": "build -ml",
    "release": "build"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Work-AI/WorkStatus.git"
  },
  "keywords": [
    "Markdown",
    "editor",
    "Electron"
  ],
  "author": "GitHub",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Work-AI/WorkStatus/issues"
  },
  "homepage": "https://github.com/Work-AI/WorkStatus",
  "devDependencies": {
    "concurrently": "^2.2.0",
    "electron-builder": "^5.16.0",
    "electron": "1.4.16",
    "electron-reload": "^1.0.0"
  },
  "dependencies": {
  },
  "build": {
    "appId": "us.workai.workstatus",
    "app-category-type": "public.app-category.productivity"
  }
}
