{
  "name": "WorkStatus",
  "version": "0.2.2",
  "description": "A work status monitor in Electron.",
  "main": "./main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Work-AI/WorkStatus.git"
  },
  "private": true,
  "keywords": [
    "Work",
    "Status"
  ],
  "author": "Simba Zhang <solderzzc@gmail.com>",
  "license": "GPLv3",
  "bugs": {
    "url": "http://workai-cloud.apps.58dahuo.com"
  },
  "homepage": "http://workai-cloud.apps.58dahuo.com",
  "dependencies": {
    "iohook":"https://github.com/solderzzc/iohook/tarball/d980e27f74d7e6608bce6c1d359a1bc2cf7df533",
    "active-win":"~2.0.0",
    "node-watch":"~0.5.4",
    "du":"~0.1.0",
    "globals":"~9.17.0",
    "logstash-client":"~1.1.1",
    "next-tick":"~1.0.0",
    "configstore":"~3.1.0",
    "debounce":"~1.0.2"
  }
}
